{
    "chat.tools.terminal.autoApprove": {
        "/^powershell -Command \"\\[regex\\]::IsMatch\\('你好', '\\\\p\\{IsCJKUnifiedIdeographs\\}'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^powershell -ExecutionPolicy Bypass -Command \"Get-Content -Path scan\\.ps1\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}